@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

/* Light Mode */
:root {
  --colar-primary: #6366F1;
  --colar-dark: #0B0F19;
  --colar-gray-800:#33354D;
  --colar-gray-700: #565973;
  --colar-gray-600: #9397AD;
  --colar-gray-300:#E2E5F1;
  --colar-gray-100:#F3F6FF;
  --colar-gray-white-100:#ffff;

  --colar-headline:#0B0F19;
  --colar-bg:#ffff;
  ---colar-second-bg:#F3F6FF;
  --colar-navi-bg:#ffff;
  --colar-acc-bg:#ffff;

  --logo-image: url('../images/silicon-logo.svg');
  --background-linear:linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  

}


:root[data-theme ="dark"]{

  --colar-gray-800: #ffffff;
  --colar-gray-700: #cccccc;
  --colar-gray-600: #999999;
  --colar-gray-300: #666666;
  --colar-gray-100: #333333;
  
  --colar-headline:#ffff;
  --colar-white: #33354D;  
  --colar-bg: #0B0F19;   
  --colar-dark: #ffffff;    
  ---colar-second-bg:#1A1B29;
  --colar-gray-white-100:#333333;

  --colar-navi-bg:#1A1B29;
  --colar-acc-bg:#1A1B29;
  --logo-image: url('../images/logo-darkMode.svg');
  --logo-appleStore: url('../images/appleStoreDarkModeLogo.svg');
  --logo-googleStore: url('../images/googleStoreDarkModeLogo.svg');
  --background-linear:#0B0F19;


  
}


*{
  box-sizing:border-box;
  -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
}

body{
  font-family: "Manrope", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  margin: 0;
  padding: 0;
}


#hero,
#features,
#features-2,
#FAQ,
#brands,footer{
  background-color: var(--colar-bg);
  transition: background-color 0.5ms;
}

h1,h2,h3,h4{
  font-weight: 800;
  color: var(--colar-dark);
}
p, span{
  color: var(--colar-gray-700);
}
strong{
  color: var(--colar-headline);
}
.container{
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;

  @media (min-width:768px){
    max-width: 720px;
  }

  @media (min-width:992px){
    max-width: 960px;
  }

  @media (min-width:1200px){
    max-width: 1140px;
  }

  @media (min-width:1400px){
    max-width: 1320px;
  }
}

  /* navigation */

  #navigation{
     background-color: var(--colar-bg);

.check{
  color: var(--colar-dark);
  display: flex;
  
}

header .container{
  display: grid;
  grid-template-columns:1fr auto auto auto;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1rem;
 
}

.logo{
 content: var(--logo-image);
}


.nav-link{
  color: var(--colar-gray-800);
  font-weight: 600;
  text-decoration: none;
  display: none;
}
nav-link:hover{
  color: var(--colar-primary);
  text-decoration: underline;
}


.btn-toogle-switch .dark-mode-text {
  color: var(--colar-gray-700);
  font-size: 16px;
  font-weight: 600;
  margin-right: 1rem;
}

.dark-mode-text {
  display: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6366F1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  /* navigation del */

@media (min-width:768px){

  .container{
    max-width: 720px;
    align-items: center;
}
.dark-mode-text {
  display: inline;
}

header .container{
  gap:3rem;
}


}




@media (min-width:1400px){

  .container{
    max-width: 1320px;
  }

  header .container{
    grid-template-columns: auto 1fr auto auto ;
    gap: 3rem;
  }

  .check{
    display: none;
  }
   #sign-in-btn{
    display: inline;
  }

  .nav-link{
    display: inline-block;
  }

  #contact{
  margin-left: 1.5rem;
}

}
}



/* Btn sektion */

#sign-in-btn, .btn-primary{
  background-color: var(--colar-primary);
  color: #ffff;
  border-radius: 8px;
  padding: 12px 25px;
  display: none;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 12px;

  span{
    color: #fff;
  }
  
}
#sign-in-btn:hover{
  background-color: var(--colar-gray-600);
  color: #ffff;
  text-decoration: none;

}

.btn-download-app{
  background-color: var(--colar-dark);
  color: #ffff;
  border-radius: 8px;
  padding: 12px 25px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 12px;

  img{
    color: #0B0F19;
  }
 
}
.btn-download-app:hover{
  background-color: var(--colar-gray-600);
  color: #ffff;
  text-decoration: none;

}

.btn-circle{
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--colar-gray-700);
  background-color: var(--colar-gray-white-100);
  color: var(--colar-dark);
  
}
.btn-circle:hover{
  background-color: var(--colar-gray-600);
  color: #ffff;
  text-decoration: none;

}


/* f√∂rsta sida Hero */
#hero{

  background: rgb(99,102,241);
  background:var(--background-linear);
  background-color: var(--colar-bg);
  .container{
    display: grid;
    grid-template-columns: 1fr;
  }

  .headline{
    text-align: center;
   

    h1{
      margin-top: 0;
      font-size: 2.1rem;
    }

    
  }

  .content{
    text-align: center;
    

    p{
      font-size: 18px;
      margin-bottom: 3.5rem;
    }

    br{
      display: none;
    }
    
  }

  .buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .discover-more{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    color: var(--colar-dark);
    margin-top: 2rem;
    text-decoration: none;
    padding-bottom: 2rem;
  }
  
  .btn-circle{
    border: none;

  }

  .images{
    display: none;
  }

  @media (min-width :768px){
    .container{
      max-width: 720px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "headline headline"
                            "content images";
    
    }

    .headline{
      grid-area: headline;
      text-align:center;

      h1{
        font-size: 44px;
      }
      
    }

    .content{
      grid-area: content;
      text-align: left;

      p{
        width: 120%;
        padding-top: 5rem;
      }

      br{
        display: block;
      }

    }

    .images{
      display: block;
      grid-area: images;

      .mobil-1{
        width: 455px;
        height: 420px;
       
      }
    }

    .discover-more{
      justify-content: flex-start;
    }

  }

  @media (min-width:1400px){
    .container{
      max-width: 1320px;
      grid-template-areas: "headline images"
                           "content images";

      padding-top:4rem;
    }
    .headline{
      text-align: left;
      padding-top: 4.5rem;
      margin-bottom: 0;

     h1{
      padding-top: 3rem;
      font-size: 3.5rem;
      margin-bottom: 0;
     }
      
    }

    .content{
      p{
        font-size: 1.1rem;
        color: var(--colar-gray-700);
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 4rem;
      }
    }

    .images{
      display: flex;
      justify-content: center;
      align-items: flex-end;

      .mobil-1{

      width: 100%;
      height: 100%;
      padding-bottom: 5rem;
      margin-top: 5rem;

      }
    }

    .buttons{
      flex-direction: row;
      gap: 25px;


      .btn-download-app{
        width: 180px;
        height: 52px;
        
      }

      .appleStore{
        content: var(--logo-appleStore);
      }
      .googlePlay{
        content: var(--logo-googleStore);
      }
    }

    .discover-more{
      margin-top: 10rem;
    }
    
  }
}

/* brands sectionen*/

#brands{
  background-color: var(--colar-bg);
  display: none;
}

  @media (min-width:768px){

    #brands{
      display: block;
      padding-top: 2rem;
      padding-bottom: 2rem;
    
      .brand-box{
        border: 1px solid var(--colar-gray-300);
        border-radius: 8px;
        width: 200px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
        max-width: 720px;
      }
  
      #brand-5, #brand-6{
        display: none;
      }
    }
 
  
  }


  @media (min-width:1400px){

    #brands{
      display: block;
      padding-top: 2rem;
      padding-bottom: 2rem;

    .container{
      max-width: 1320px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
      .brand-box{
        border: 1px solid var(--colar-gray-300);
        border-radius: 8px;
        width: 200px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      #brand-5, #brand-6{
       display: flex;
     } 
    }

}


/* features section */

#features{
display: grid;
grid-template-columns: 1fr;


.feature-headline{

  h1{
    font-size: 1.7rem;
    text-align: center;
  }
}

  .feature-icon{
    display: block;
    margin-top: 2rem;
    
  }
  .feature-box{
    display: flex;
    
    margin-top: 0;
    text-align: start;
    gap: 1rem;

    h3{
      margin-bottom: 1rem;
      font-size: 20px;
      font-weight: 800;
    }

    p{
      margin: 0;
      padding-bottom: 2rem;
    }

    .feature-text{
      padding:0 ;
    }
  }

  .under-rubrik{
    font-size: 1.1rem;
    text-align: center;
  }
  
.mobil-container{
  display: none;
}



@media (min-width:768px) {
  .container {
    max-width: 768px;
    
  }

  .feature-headline {
    h1{
      font-size: 2.1rem;
      font-weight: 800;
    }
  }
  .under-rubrik{
    font-size: 18px;
    color: var(--colar-gray-700);
  }

  .feature-text{
    font-size: 16px;
    color: #585C7B;
    margin-bottom: 2rem;
   
    h3{
      color: var(--colar-headline);
      font-size: 20px;
      font-weight: 800;
     
    }
  }

  .feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
}


@media (min-width:1400px){
  .container{
    max-width: 1320px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:"mobil-container features-box";
    padding-top: 3rem;
  }
  
  .features-box{
    grid-area: features-box;
  }

  .feature-headline{
    h1{
      text-align: left;
      margin-bottom: 0;
      font-size: 40px;
    }
  }

  .under-rubrik{
    text-align: left;
    padding-bottom: 2rem;
  }

  .feature-text{
    margin-right: 3rem;
  }

  .mobil-container{
    display: block;
    grid-area: mobil-container;
    
  
    img{
       width: 80%;
      padding-top: 3rem;
    }
  }
}

}


/* tredje sida */

#slider{

  background-color: var(---colar-second-bg); 

  }

  .desktop, .tablet{
    display: none;
  }

  .slider-headline{
    text-align: center;
    /* font-size: 1.7em; */
    padding-top: 2rem;
    padding-bottom:1rem;

    h1{
      font-size: 1.7em;
    }
  }



  .beskrivning-text{
    h4{
      font-size: 1.4rem;
      font-weight:800 ;
      text-align: center;
      margin-bottom: 0;
    }

    p{
      font-size: 16px;
      text-align: center;
      color: var(--colar-gray-700);
      padding-bottom: 3.5rem;
      
    }
  }

  #mobil-slider{
    
   position: relative;

    .bild-m-slider{
      width: 100%;
      display: flex;
      justify-content: center;
    }

     

    .z-mobil-bild{
      position: absolute;
      top: 0px;
      left: 53px;

    }

  }

  
    


  @media (min-width:768px){

    .desktop, #mobil-slider{
      display: none;
    }

    .container{
      max-width: 720px;
    }
    .tablet{
      display: block;
      position: relative;
    }

    .slider-headline{
      h1{
        font-size: 2rem;
      }
    }
    .tablet-bild-slider{
      display: flex;
      justify-content: center;
    }

    .z-bild{
      position: absolute;
      top: 0;
      left: 242px;
    }

    .beskrivning-text{
      
      h4, p{
        padding-inline: 8rem;
      }
    
    }



  }


  @media (min-width:1400px){
      .container{
        max-width: 1320px;
        
      }
      .tablet, .mobil-slider{
        display: none;
      }
      .desktop{
        display: block;

        .desktop-bild-slider{
          display: flex;
          justify-content: space-around;
          
        }
      }

      .beskrivning-text{
        p{
          display: flex;
          justify-content: center;
        }
  }

}




/* features 2 (sida 4) */

#features-2{
  /* Secktion 1 */
  
  .container{
    max-width: 1320px;
    display: flex;
    justify-content: space-around;
    padding-top: 5rem;
  }
  .managmentInfo{
    h2{
      font-size: 2em;
      font-weight: 800;
    }

    .featuresList{
     
      
      .feature-item{
        display: flex;
        gap: 1rem; 
        list-style: none;
        padding-left: 0;
        padding-bottom: 1rem;
        color: var(--colar-gray-700);
        
        img{
          width: 1.5rem;
          
        }
      }
    }
    
    
  }

    .btn{
      margin-top: 3rem;
    }

    .btn-primary{
      display: inline; 
      text-align: center;
      padding-inline: 2rem;

      .fa-solid{
        margin-left: 0.5rem;
      }
    }

  .features-2-bild1{
    position: relative;

    .features-2-bild2{
      position: absolute;
      bottom: -3.5rem;
      left: 13rem;
    }
  }


  
}

  /* section 2 */

  .features-2{
    .container{
      max-width: 1320px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "bild-kolumn info"; 
      gap: 3rem;
    }

    .bild-kolumn{
      margin-left: 4rem;

      img{
        padding-left: 4rem;
      }
    }

    .info h2{
      font-size: 2em;
      font-weight: 800;
    }


    .paymentInfo{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      .paymentInfo-item{
       
        img{
          display: block;
          margin-bottom: 2rem;
          margin-top: 2rem;
        }
        span{
          color: var(--colar-gray-700);
          
        }
      }
    }
  }


    @media (max-width:768px){
      #features-2{
        display: none;
       
      }
    }



    /* testimonials  (sida 5)*/

    #Testimonials{
      background-color:var(---colar-second-bg);
      padding: 5rem 0;

      .container{
        max-width: 1320px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "testimonialTitle testimonials";
      }

      .testimonialTitle{
        grid-area: testimonialTitle;

        h1{
          font-size: 2.5em;
          color: var(--colar-dark);
        }
       
      }

      .testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "testimonial testimonial"; 
        gap: 24px;
      }

      .testimonial{
        width: 420px;
        height: 350px;
        border-radius: 20px;
        padding-inline: 1rem;
        background-color: var(--colar-gray-white-100);
        position: relative;
       
      }

      .quotes{
       padding-top: 12px;
        width: 50px;
        height: 50px;
        border-radius: 8px;
        position: absolute;
        left: 2rem;
        bottom: 21rem;
        background-color: var(--colar-primary);

        .fa-quote-left{
          color: #fff;
          font-size: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .rating{
        padding-top: 48px;
        padding-left: 1rem;
      }

      .review{
        padding: 1rem;
        text-align: left;
      }

      .author{
        display: flex;
        gap: 1rem;
        padding-top: 1rem;
        padding-left: 1rem;
        color: var(--colar-headline);

      }
    }

      @media(max-width:768px){
        #Testimonials{
          display: none;
        }  
      }






      /* FAQ (sida 6) */

      #FAQ{
          background-color: var(--colar-bg);
        
        .container{
          display: grid;
          grid-template-columns: 1fr;
          padding-top: 1rem;
        }


        .faq-title{
          text-align: center;

          h2{
            font-size: 1.6rem;
            br{
              display: none;
            }
          }

          p{
            font-size: 18px;
            margin-bottom: 3rem ;
            
          }

        }

          .icon-box{
            display: none;
          }

          .accordion{
            cursor: pointer;
            background-color: var(--colar-acc-bg);
            
            
            .panel{
              display: flex;
              justify-content: space-between;
              align-items: center;
              border: 1px solid var(--colar-gray-300);
              border-radius: 5px;
              

              p{
                padding-left: 1rem;
                font-weight: 600;
                font-size: 16px;
                color: var(--colar-dark);
                
              }

              .btn-circle{
                width: 36px;
                height: 36px;
                border-radius: 18px;
                border: none;
                margin-right: 1.5rem;
                background-color:var(--colar-gray-100);
                cursor: pointer;
                
              }

              .active-btn-circle{
                background-color: var(--colar-primary);
                color: var(--colar-white);
              
              }

            }
            .accordion-text{
              border: 1px solid var(--colar-gray-300);
              padding-inline: 1rem;
              padding-top: 1rem;
            }

            .accordion:hover {
              text-decoration: underline;             
            }

          }

          #tablet-active-accordion{
            display: none;
          }

          .contact-us{
            display: grid;
            place-items: center;
            padding-top: 3rem;
            padding-bottom: 1rem;


            .contact-us-now{
              display: inline-block;
              padding: 1em 2em;
              color: var(--colar-white);
              
            }
          }
          

          @media (min-width:768px){
            .container{
              max-width: 720px;
              padding-bottom: 2rem;
              
            }
            

            .panel, .accordion-text{
              width: 715px;
            }

            .faq-title{
              h2{
                font-size: 2em;
                br{
                  display: block;
                }
              }
              p{
                font-size: 18px;
                padding-top: 1rem;
                padding-inline: 9rem;
                color: var(--colar-gray-700);
              }
          
            }

            .accordion-wrapper{
              display: flex;
              flex-direction: column;
              gap: .7rem;
              padding-top: 3rem ;
             
            }


            #mobil-active-accordion{
              display: none;
            }

            #tablet-active-accordion{
              display: block;
            }

            .icon-wrapper{
              display: flex;
              gap: 20px;
              padding-top: 3rem;
            }

            .icon-box{
              width: 350px;
              height: 170px;
              display: grid;
              border: 1px solid var(--colar-gray-600);
              border-radius: 8px;
              gap: 1rem;
              padding: 24px;
              font-size: 14px;
              


              a{
                text-decoration: none;
                color: var(--colar-primary);
                
              }
              #message-contact{
                color: #22C55E;
              }

            }

            .contact-us{
              display: none;
            }

          }

          @media(min-width:1400px){
          .container{
             
              max-width: 1320px;
              padding-top: 4rem;
              display: grid;
              column-gap: 10rem;
              grid-template-columns: 1fr 2fr;
              grid-template-areas: "faq-info accordion-wrapper"
                                  "icon-wrapper accordion-wrapper";                 


          }
        

         
          .faq-info{
            grid-area: faq-info;
            padding-top: 1rem;
            

            .faq-title{
              text-align: left;

              p{
                padding: 0;
                
              }
            }
          }

          .accordion-wrapper{
            grid-area: accordion-wrapper;
            padding-top: 5rem;
          }

          .icon-wrapper{
            grid-area: icon-wrapper;
            padding-top: 0;
            padding-bottom: 5rem;

            .icon-box{
              width: 200px;
              height: 170px;
            }
          }

          .contact-us{
            display: none;
          }



      }

    }

    #subscribe{
      background-color:var(--colar-bg);
      padding-bottom: 1rem;

      .container{
        display: flex ;
        flex-direction: column;
        padding-top: 3rem;
        background-color: var(---colar-second-bg);
        
      }

      .title-wrapper{
        display: flex;
        gap: 1rem;
        font-size: 21px;
        font-weight: 800;
        padding-bottom: 2rem;

        .headline-1{
          display: none;
        }

        img{
          width: 24%;
        }
      }

      .input-group{
        display: flex;
        padding: 1rem ;
        padding-left: 0;
        position: relative;
        color: #B4B7C9;
        
        
        .email-icon{
          position: absolute;
          top: 50%;
          left: 1rem;
          transform: translateY(-50%);
        }

        .mail-input{
          border: none;
          padding-inline: 2rem;
          padding: 1em;
          height: 52px;
          width: 100%;
          border-radius: .5em 0 0 .5em;
          font-size: 16px;
          padding-left: 3rem;
          color: #B4B7C9;
          background-color: var(--colar-white);


        }

        ::placeholder{
          color: #B4B7C9;
        }

        .subscribe-btn{
          display: flex;
          border: 0;
          border-radius: 0 .5em .5em 0;
          font-size: 16px;
        }
      }

      @media(min-width:768px){
      
        .container{
          max-width: 720px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 1rem;
          flex-direction: row;
          border-radius: .5em;
          padding-bottom: 3rem;
        }

        .title-wrapper{
          padding-bottom: 0;
          img{
            width: 70px;
          }
        }

        .input-group{
          width: 50%;
        }

      }

      @media(min-width:1400px){
        .container{
          max-width: 1320px;
          display: flex;
          justify-content: space-evenly;
        }

        .title-wrapper{
          gap: 2rem;

          .headline-2{
            display: none;
          }

          .headline-1{
            display: inline-block;
            font-size: 24px;
            font-weight: 800;
          }

        }

        .input-group{
          width: 35%;
        }
      }
      
    }

    /* footer */
    footer{
      font-size: 14px;
      color: var(--colar-gray-600);
      padding: 2rem;
      .container{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
      }

      .copywrite{
        margin: 0;
      }
      .credit{
        margin: 0;
      }

      @media (min-width:768px){
        .container{
          flex-direction: row;
        }
      }

      @media (min-width:1400px){
        .container{
          flex-direction: row;
        }
      }
    }
